
apiVersion: v2
name: rabbitmq-custom
description: Un Helm Chart para desplegar RabbitMQ con configuraciones específicas.
type: application
version: 0.1.0
appVersion: "3.13.0" 

# ➡️ IMPORTANTE: Dependencias del Chart
# Si quieres usar el código base oficial de Bitnami y solo sobreescribir valores:
dependencies:
  - name: rabbitmq
    version: 12.0.0 # Usa la versión estable actual de Bitnami
    repository: https://charts.bitnami.com/bitnami
    alias: rabbitmq-gke # Le damos un alias si lo necesitamos